# BookNest-API

./: BookNest.sln  BookNested.sln  README.md  ReposityWithUWO.sln
BookNest.Api/: ApiServices.cs  BookNest.Api.csproj  GobalUsings.cs  Program.cs  appsettings.json  test.cs
BookNest.Api/Controllers/: AuthController.cs  AuthorController.cs  AuthorsController.cs  BookController.cs  HomeController.cs
BookNest.Api/Properties/: launchSettings.json
BookNest.Core/: BookNest.Core.csproj  CoreServices.cs
BookNest.Core/AutoMapperProfiles/: ProfileMapper.cs
BookNest.Core/Constants/: OrderByStrings.cs
BookNest.Core/DTOs/: AuthorDTO.cs  BookDTO.cs
BookNest.Core/Entites/: ApplicationUser.cs  Author.cs  Book.cs
BookNest.Core/Interfaces/: IAuthServices.cs  IBaseRepository.cs  IMailService.cs  IUnitOfWork.cs
BookNest.Core/Middleware/: ModelStateValidationMiddleware.cs
BookNest.Core/Models/: AuthModel.cs  BookQueryParameters.cs  LoginModel.cs  RevokeToken.cs
BookNest.Core/Services/: AuthServices.cs  ServiceRegistration.cs  UnitOfWork.cs
BookNest.EF/: AppDbContext.cs  BookNest.EF.csproj  DataServices.cs
BookNest.EF/Data/: AppDbContext.cs
BookNest.EF/Migrations/: 20240804222844_Initial.Designer.cs  20240805105616_AddingBookAndAuthors.Designer.cs  20240805105616_AddingBookAndAuthors.cs  20240806172150_OneToMany.cs  20240806173244_addngDate.cs  20240809211829_IdentityManager.cs  20240815120820_AddUserFullname.Designer.cs  20240815133337_AddRefreshTokenTable.Designer.cs  20240815133337_AddRefreshTokenTable.cs  20241221231014_Initail.Designer.cs  20241221231014_Initail.cs  AppDbContextModelSnapshot.cs
BookNest.EF/Repositories/: BaseRepository.cs  UnitOfWork.cs
RepositoryWithUOW.Core/: RepositoryWithUOW.Core.csproj
RepositoryWithUOW.Core/AutoMapperProfiles/: ProfileMapper.cs
RepositoryWithUOW.Core/DTOs/: BookDTO.cs
RepositoryWithUOW.Core/Entites/: ApplicationUser.cs  Book.cs
RepositoryWithUOW.Core/Helper/: JwtOptions.cs
RepositoryWithUOW.Core/Interfaces/: IAuthServices.cs  IBookRepository.cs  IUnitOfWork.cs  IUserServices.cs
RepositoryWithUOW.Core/Models/: AuthModel.cs  Author.cs  Book.cs  LoginModel.cs  RefreshToken.cs  RegisterModel.cs  UserManagerResponse.cs
RepositoryWithUOW.Core/Services/: AuthServices.cs  Mailservice.cs  UserServices.cs
RepositoryWithUWO.EF/: AppDbContext.cs  BookNested.EF.csproj  RepositoryWithUWO.EF.csproj
RepositoryWithUWO.EF/Migrations/: 20240804222844_Initial.cs  20240806172150_OneToMany.Designer.cs  20240806173244_addngDate.Designer.cs  20240809211829_IdentityManager.Designer.cs  20240815120820_AddUserFullname.cs  AppDbContextModelSnapshot.cs
RepositoryWithUWO.EF/Repositories/: BaseRepository.cs  BookRepository.cs  UnitOfWork.cs
RepositoryWithUWO.EF/Services/: UserServices.cs
ReposityWithUWO.Api/: BookNested.Api.csproj  JwtOptions.cs  Program.cs  RepositoryWithUWO.Api.csproj  ReposityWithUWO.Api.http  appsettings.json
ReposityWithUWO.Api/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs
ReposityWithUWO.Api/Properties/: launchSettings.json
